# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

#<service id="smtc.main.form.autocomplete_entity_type" class="SMTC\MainBundle\Form\Type\AutocompleteEntityType">
#    <argument type="service" id="doctrine.orm.entity_manager"/>
#    <tag name="form.type" alias="autocomplete_entity" />
#</service>



# https://www.trisoft.ro/blog/6-symfony2-advanced-menus
services:
    app.menu.builder:
        class: AppBundle\Menu\Builder
        arguments: ["@service_container"]
        #type of the constructor parameter for the specified class 

    app.menu:
        class: Knp\KnpMenu\MenuItem
        factory_service: app.menu.builder
        factory_method: createAdminMenu
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu, alias: admin_menu }

